DATABASE_HOST=localhost
DATABASE_USER=db_user
DATABASE_PASSWORD=WJvlcsKMGdTDl0lWAwclEX6LFtyfQwfg
DATABASE_NAME=app_db
DATABASE_SCHEMA=public
DATABASE_PORT=5432
DATABASE_LOG=false
MIGRATIONS_RUN=false
SERVER_PORT=3000
TZ=America/Sao_Paulo
NODE_ENV=example
API_KEY=1
KAFKA_BROKERS=localhost:9092